<!DOCTYPE html>
<html lang="en">
<!-- HEADER -->
<head>

    <meta charset="utf-8">

    <title>Project 3 - Electronic Sports</title>
    <meta name="description" content="Project 1 - Electronic Sports">
    <meta name="author" content="Timothy Gilbert">
	
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<!-- END OF HEADER -->

<body>
<header>

       <!-- Navigation -->
	<div class="navbar">
        <nav>
        	<aside>
            <ul>
                <li><a href="#overview">Overview</a></li>
                <li><a href="#history">History</a></li>
                <li><a href="#titles">Titles</a></li>
                <li><a href="#design">Video Game Design</a></li>
                <li><a href="#tournaments">Tournmaments</a></li>
            </ul>
        </aside>
        </nav>

    </header>
    </div>



    
	<!-- End of Navigation -->
    
    <!-- Main Content -->
    <div class="content">
    <main>
    
     <h1 class="title">Electronic Sports</h1>

       <figure><a href="img/intel_extreme.jpg" target="_blank"><img
src="img/intel_extreme.jpg" alt="Intel Extreme Masters"></a><figcaption>Players at the Intel Extreme
Masters Series</figcaption></figure>
       <p><strong>Electronic sports</strong> (or <strong>esports</strong>) is a term for organized
video game competitions, especially
between professionals. The most common video game genres associated with electronic sports are
real-time strategy, fighting, first-person shooter, and multiplayer online battle arena. Tournaments
such as the <strong>World Cyber Games</strong>, the <strong>Evolution Championship Series</strong>,
and the <strong>Intel Extreme Masters</strong>
provide both live broadcasts of the competition, and cash prizes to competitors.</p>
		
		<p>Although esports have long been a part of video game culture, competitions have seen a
large
surge in popularity in recent years. While competitions before around the year 2000 were largely
between amateurs, the proliferation of professional competitions and growing viewership now supports
a significant number of professional players and teams, and many video game developers now build
features into their games designed to facilitate such competition.</p>

		<p>Historically, esports have appealed to a small niche audience, with little representation
in
mass media such as television. Because of this, the increasing availability of online video
streaming platforms, particularly Twitch, has become central to current esports competitions. In
2012, the most popular titles featured in professional competition were <strong>League of
Legends</strong>, <strong>Dota 2</strong>,
and <strong>StarCraft II</strong>. During 2013 and early 2014, <strong>Call of Duty</strong> also
emerged as a popular title.</p>

        <article>
            <h2><a id="overview">Overview</a></h2>
            <p>Geographically, esports competitions have their roots in developed countries. South
Korea has the best established esports organizations, officially licensing pro-gamers since the year
2000. Official recognition of esports competitions outside South Korea has come somewhat slower.
In 2013, Canadian League of Legends player Danny "Shiphtur" Le became the first pro-gamer to receive
a United States P-1A visa, a category designated for "Internationally Recognized Athletes".
Along with South Korea, most competitions take place in Europe, North America, Australia and China.
Despite its large video game market, esports in Japan is relatively underdeveloped, which has been
attributed largely to its broad anti-gambling laws.</p>

            <p>Demographically, Major League Gaming has reported viewership that is approximately 85% male and 15%
female, with 60% of viewers between the ages of 18 and 34. Related this appreciable male
majority, female gamers within the industry are subject to significant sexism and negative
stereotypes. Despite this, some women within esports are hopeful about the general progress in
overcoming these problems.</p>

            <p>Labeling video games as "sports" is somewhat controversial. While some point to the growth in
popularity of esports as justification for designating some games as sports, others contend that
video games will never reach the status of "true sports". In addition, many in the fighting
games community maintain a distinction between their competitive gaming competitions and the more
commercially connected esports competitions of other genres. </p>

                <blockquote>E-Sports is the future of competition.</blockquote>

        </article>

        <article>
            <h2><a id="history">History</a></h2>
            <figure class="left"><a href="img/space_championship.jpg" target="_blank"><img
src="img/space_championship.jpg" alt=""/></a><figcaption>Space Invaders Championship</figcaption>
</figure>
            <h3>Early history (1972–1989)</h3>
            <p>The earliest known video game competition took place on October 19, 1972, at Stanford University for the game Spacewar, where students were invited to an "Intergalactic spacewar olympics" whose grand prize was a year's subscription for Rolling Stone. The Space Invaders Championship held by Atari in 1981 was the earliest large scale video game competition, attracting more than 10,000 participants across the United States, establishing competitive gaming as a mainstream hobby.</p>

            <p>In the summer of 1981, Walter Day founded a high score record keeping organization called Twin Galaxies. The organization went on to help promote video games and publicize its records through publications such as the Guinness Book of World Records, and in 1983 it created the U.S. National Video Game Team. The team was involved in competitions, such as running the Video Game Masters Tournament for Guinness World Records and sponsoring the North American Video Game Challenge tournament.</p>

            <p>During the 1970s and 1980s, electronic sports players and tournaments begun being featured in popular newspapers and magazines including Life and Time. One of the most well known classic arcade game players is Billy Mitchell, for his listing as holding the records for high scores in six games including Pac-Man and Donkey Kong in the 1985 issue of the Guinness Book of World Records. Televised esports events aired during this period included the American show Starcade which ran between 1982 and 1984 airing a total of 133 episodes, on which contestants would attempt to beat each other's high scores on an arcade game. A video game tournament was included as part of TV show That's Incredible!, and tournaments were also featured as part of the plot of various films, including 1982's Tron.</p>

            <h3>Esports goes online (1990–1999)</h3>
            <p>In the 1990s, many games benefited from increasing internet connectivity, especially PC games. For example, the 1988 game Netrek was an Internet game for up to 16 players, written almost entirely in cross-platform open source software. Netrek was the third Internet game, the first Internet team game, the first Internet game to use metaservers to locate open game servers, and the first to have persistent user information. In 1993 it was credited by Wired Magazine as "the first online sports game".</p>

            <p>Large esports tournaments in the 1990s include the 1990 Nintendo World Championships, which toured across the United States, and held its finals at Universal Studios Hollywood in California. Nintendo held a 2nd World Championships in 1994 for the Super Nintendo Entertainment System called the Nintendo PowerFest '94. There were 132 finalists that played in the finals in San Diego, CA. Mike Iarossi took home 1st prize. Blockbuster Video also ran their own World Game Championships in the early 1990s, co-hosted by GamePro magazine. Citizens from the United States, Canada, the United Kingdom, Australia, and Chile were eligible to compete. Games from the 1994 championships included NBA Jam and Virtua Racing.</p>

            <p>Television shows featuring esports during this period included the British shows GamesMaster and Bad Influence! the Australian gameshow A*mazing, which would show two children competing in various Nintendo games in order to win points.</p>

           <h3>Rise of global tournaments (2000 onwards)</h3>
           <p>Recently, esports has gone through tremendous growth, incurring a large increase in both viewership and prize money. Although large tournaments were founded before the 21st century, the number and scope of tournaments has increased significantly, going from about 10 tournaments in 2000 to about 260 in 2010. Many of the largest tournaments today were founded during this period, including the World Cyber Games, the Intel Extreme Masters, and Major League Gaming. The proliferation of tournaments included experimentation with competitions outside traditional esports genres. For example, the September 2006 FUN Technologies Worldwide Webgames Championship featured 71 contestants competing in casual games for a $1 million grand prize.</p>

            <p>This period was also the peak of televised esports. Television coverage was best established in South Korea, with competitions featuring StarCraft and Warcraft III regularly televised by dedicated 24-hour cable TV game channels Ongamenet and MBCGame. Elsewhere, esports television coverage was sporadic. The German GIGA Television covered esports until its shutdown in 2009. The UK satellite television channel XLEAGUE.TV broadcast esports competitions from 2007 to 2009. The online esports only channel ESL TV briefly attempted a paid television model re-branded GIGA II from June 2006 to autumn 2007. The French channel Game One broadcast e-sport matches in a show called "Arena Online" for the Xfire Trophy. The United States channel ESPN hosted Madden NFL competitions in a show called Madden Nation from 2005 to 2008. DirecTV broadcast the Championship Gaming Series tournament for 2 seasons in 2007 and 2008. CBS aired prerecorded footage of the 2007 World Series of Video Games tournament that was held in Louisville, Kentucky. The G4 television channel originally covered video games exclusively, but broadened its scope to cover technology and men's lifestyle.</p>

        </article>

        <article>
            <h2><a id="titles">Titles</a></h2>
            <p>A number of games support professional competition. The tournaments which emerged in the mid 1990s coincided with the popularity of fighting games and first-person shooters, genres which still maintain a devoted fan base. In the 2000s, real-time strategy games became overwhelmingly popular in South Korean internet cafés, with crucial influence on the development of esports worldwide. By 2010, multiplayer online battle arena games had become very popular as esports. Competitions exist for many titles and genres, though currently the most popular games are League of Legends, Dota 2, Call of Duty and StarCraft II.</p>

        </article>

        <article>
            <h2><a id="design">Video Game Design</a></h2>
            <p>While it is common for video games to be designed with the experience of the player in game being the only priority, many successful esports games have been designed to be played professionally from the beginning. Developers may decide to add dedicated esports features, or even make design compromises to support high level competition. Games such as Starcraft II, League of Legends, and Dota 2 have all been designed, at least in part, to support professional competition.</p>
			<ol>
            <li>Spectator mode
            In addition to allowing players to participate a given game, many game developers have added dedicated observing features for the benefit of spectators. This can range from simply allowing players to watch the game unfold from the competing player's point of view, to a highly modified interface that gives spectators access to information even the players may not have. The state of the game viewed through this mode may tends to be delayed by a certain amount of time in order to prevent either teams in a game from gaining a competitive advantage. Games with these features include Call of Duty, Starcraft II, Dota 2, League of Legends, and Counter-Strike.</li>

            <li>Online
            A very common method for connection is the Internet. Game servers are often separated by region, but high quality connections allow players to set up real-time connections across the world. Downsides to online connections include increased difficulty detecting cheating compared to physical events, and greater network latency, which can negatively impact players' performance, especially at high levels of competition. Many competitions take place online, especially for smaller tournaments and exhibition games.

            Since the 1990s, professional teams or organized clans have set up matches via Internet Relay Chat networks such as QuakeNet. As esports has developed, it has also become common for players to use automated matchmaking clients built into the games themselves. This was popularized by the 1996 release of Blizzard's Battle.net, which has been integrated into both the Warcraft and StarCraft series. Automated matchmaking has become commonplace in console gaming as well, with services such as Xbox Live and the PlayStation Network. After competitors have contacted each other, the game is often managed by a game server, either remotely to each of the competitors, or running on one of the competitor's machines.</li>

            <li>Local Area Network
            Additionally, competitions are also often conducted over a local area network or LAN. The smaller network usually has very little lag and higher quality. Because competitors must be physically present, LANs help ensure fair play by allowing direct scrutiny of competitors. This helps prevent many forms of cheating, such as unauthorized hardware or software modding. The physical presence of competitors helps create a more social atmosphere at LAN events. Many gamers organize LAN parties or visit LAN centres, and most major tournaments are conducted over LANs.

            Individual games have taken various approaches to LAN support. In contrast to the original Starcraft, Starcraft II was released without support for LAN play, drawing some strongly negative reactions from players. League of Legends was originally released for online play only, but announced in October 2012 that a LAN client was in the works for use in major tournaments. In September 2013, Valve added general support for LAN play to Dota 2 in a patch for the game.
            </li></ol>
        </article>

        <article>
            <h2><a id="tournaments">Tournaments</a></h2>
            <figure class="right"><a href="img/the_international.jpg" target="_blank"><img
src="img/the_international.jpg" alt=""/></a> <figcaption>The International, an annual electronic sports Dota 2 tournament</figcaption></figure>
            <p>Esports tournaments are almost always physical events in which occur in front of a live audience. The tournament may be part of a larger gathering, such as Dreamhack, or the competition may be the entirety of the event, like the World Cyber Games. Competitions take several formats, but the most common are single or double elimination, sometimes hybridized with group stage. Competitions usually have referees or officials to monitor for cheating.</p>

            <p>Although competitions involving video games have long existed, esports underwent a significant transition in the late 1990s. Beginning with the Cyberathlete Professional League in 1997, tournaments became much larger, and corporate sponsorship became more common. Increasing viewership both in person and online brought esports to a wider audience. Major tournaments include the World Cyber Games, the North American Major League Gaming league, the France based Electronic Sports World Cup, and the World e-Sports Games currently held in Hangzhou, China.</p>

            <p>For well established games, total prize money can amount to millions of dollars a year. Often, game developers provide prize money for tournament competition directly, but sponsorship may also come from third parties, such as companies selling computer hardware, energy drinks, or computer software. Generally, hosting a large esports event is not profitable as a stand alone venture. For example, Riot has stated that their headline League of Legends Championship series is "a significant investment that we're not making money from".</p>

            <p>There is considerable variation and negotiation over the relationship between video game developers and tournament organizers and broadcasters. While the original StarCraft events emerged in South Korea largely independently of Blizzard, the company decided to require organizers and broadcasters to authorize events featuring the sequel StarCraft II. In the short term, this lead to a deadlock with the Korean e-Sports Association.Ultimately, an agreement was reached in 2012. Currently, Blizzard requires authorization for tournaments with more than $10,000 USD in prizes. Riot Games offers in-game rewards to authorized tournaments.</p>
        </article>


    </main>
    
    <!-- END OF CONTENT -->
    
    <!-- FOOTER -->
    
<footer>
All content was taken from <a href="http://en.wikipedia.org/wiki/Electronic_sports">Wikipedia: Electronic Sports</a></footer>
</div>

	<!-- END OF FOOTER -->

</body>
</html>
